# smile-service

./: .gitignore  pom.xml  readme.md  smile.sql
smile_admin/: pom.xml
smile_admin/src/main/java/org/flightythought/smile/admin/: AdminApplication.java
smile_admin/src/main/java/org/flightythought/smile/admin/bean/: AppUserInfo.java  CaseAuditInfo.java  CharityFaultTypeContent.java  Commodity.java  CourseFollowInfo.java  CourseInfo.java  CourseTypeInfo.java  DiseaseClass.java  DiseaseClassDetailInfo.java  DiseaseClassDetailSimple.java  DiseaseReasonInfo.java  EncourageInfo.java  FileInfo.java  HealthClassDetailInfo.java  HealthClassInfo.java  HealthWay.java  HomeBanner.java  HotSearchInfo.java  ImageInfo.java  JourneyNormInfo.java  JourneyNote.java  JourneyNoteInfo.java  JourneyNoteNorm.java  NormTypeInfo.java  OfficeInfo.java  ResourceInfo.java  ResponseBean.java  RoleInfo.java  RoleList.java  SelectItemOption.java  SolutionInfo.java  SysUserInfo.java  UserInfo.java
smile_admin/src/main/java/org/flightythought/smile/admin/common/: GlobalConstant.java  MD5Util.java  PlatformUtils.java  ReportExportUtil.java  UserUtils.java
smile_admin/src/main/java/org/flightythought/smile/admin/config/: ALiOSSConfig.java  CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
smile_admin/src/main/java/org/flightythought/smile/admin/controller/: BannerController.java  CaseAuditController.java  CaseInputController.java  CharityFaultTypeContentController.java  CharityFaultTypeController.java  CommodityController.java  CommonController.java  CourseFollowController.java  CourseRegistrationController.java  CourseTypeController.java  CustomController.java  DevelopmentController.java  DiseaseConfigController.java  DiseaseDetailConfigController.java  DiseaseReasonController.java  EncourageController.java  HealthClassController.java  HealthClassDetailController.java  HealthController.java  HealthIntroductionController.java  HealthResultController.java  HelloController.java  HotSearchController.java  JourneyHealthController.java  LoginController.java  OfficeController.java  ReasonTypeController.java  RoleController.java  SolutionController.java  SysUserController.java  SystemController.java  TestController.java  UserController.java  VersionController.java  ViewController.java
smile_admin/src/main/java/org/flightythought/smile/admin/dto/: AppUserQueryDTO.java  CaseEntryDTO.java  CheckCaseAuditDTO.java  CommodityDTO.java  CommodityQueryDTO.java  CourseFollowQueryDTO.java  CourseRegistrationDTO.java  CustomDTO.java  DiseaseClassDTO.java  DiseaseClassDetailDTO.java  DiseaseQueryDTO.java  DiseaseReasonDTO.java  DiseaseResultDTO.java  EncourageDTO.java  HealthClassDTO.java  HealthClassDetailDTO.java  HealthIntroductionDTO.java  HealthNormDTO.java  HealthOrDiseaseByIdQueryDTO.java  HealthWayDTO.java  HomeBannerDTO.java  HotSearchDTO.java  ImageDTO.java  JourneyNoteQueryDTO.java  NoteDTO.java  OfficeDTO.java  PageFilterDTO.java  RoleDTO.java  SolutionDTO.java  SolutionQueryDTO.java  SysUserDTO.java
smile_admin/src/main/java/org/flightythought/smile/admin/service/: AppUserService.java  CaseAuditService.java  CaseEntryService.java  CaseInputService.java  CharityFaultTypeContentService.java  CharityFaultTypeService.java  CommodityService.java  CommonService.java  CourseFollowService.java  CourseRegistrationService.java  CourseTypeService.java  CustomService.java  DevelopmentService.java  DiseaseConfigService.java  DiseaseDetailConfigService.java  DiseaseReasonService.java  EncourageService.java  HealthClassDetailService.java  HealthClassService.java  HealthIntroductionService.java  HealthResultService.java  HealthService.java  HomeBannerService.java  HotSearchService.java  JourneyHealthService.java  JourneyNoteService.java  LoginService.java  OfficeService.java  RecoverService.java  RoleService.java  SolutionService.java  SysUserService.java  SystemService.java  UserService.java
smile_admin/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
smile_admin/src/main/resources/static/css/: register.css
smile_admin/src/main/resources/templates/: register.html
smile_admin/src/test/java/org/flightythought/smile/admin/: AdminApplicationTests.java
smile_app_server/: pom.xml
smile_app_server/src/main/java/org/flightythought/smile/appserver/: AppServerApplication.java
smile_app_server/src/main/java/org/flightythought/smile/appserver/bean/: AppUpdateData.java  CharityAndFault.java  CharityFaultMessageSimple.java  CharityFaultStatistics.java  CharityFaultTypeContentSimple.java  CharityFaultTypeSimple.java  CommoditySimple.java  CourseSimple.java  DiseaseClass.java  DiseaseClassDetailSimple.java  DiseaseReason.java  DynamicDetailMessageSimple.java  DynamicDetailSimple.java  DynamicSimple.java  FileInfo.java  HealthClass.java  HealthClassDetail.java  HealthJourney.java  HealthJourneySimple.java  HealthResultSimple.java  HealthWaySimple.java  HiddenConfig.java  HomeBanner.java  HotSearchInfo.java  ImageInfo.java  JourneyNorm.java  JourneyNote.java  JourneyNoteMessageSimple.java  JourneyNoteNorm.java  JourneyNoteSimple.java  LikeData.java  LoginLimitData.java  NoticeNumber.java  OfficeSimple.java  PushMessage.java  RecoverCaseSimple.java  ResponseBean.java  SelectItemOption.java  SmsCodeData.java  SolutionPage.java  (+3 more)
smile_app_server/src/main/java/org/flightythought/smile/appserver/common/: Constants.java  LocalCache.java  PushCodeEnum.java  ResultEnum.java  ResultVO.java
smile_app_server/src/main/java/org/flightythought/smile/appserver/config/: ALiOSSConfig.java  CorsConfig.java  (+5 more)
smile_app_server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml.bak  test.html
smile_app_server/src/main/resources/static/css/: register.css
smile_app_server/src/main/resources/templates/: register.html
smile_app_server/src/test/java/org/flightythought/smile/appserver/: AppServerApplicationTests.java  SendSms.java  TestDate.java
(+435 files in other folders)
